<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;600&display=swap');

            body {
                background-color: #123;
                color: #CCC;
                font-family: 'Work Sans', sans-serif;
            }
            article {
                max-width: 40em;
                margin: 0 auto;
                padding: 5em;
                box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
                background-color: rgba(0,0,0,0.15);
            }

        </style>
    </head>
    <body>
        <nav>
            ${menu}
        </nav>
        <article>
            ${body}
        </article>
    </body>
</html>